{
  "name": "login_register",
  "version": "1.0.0",
  "description": "登录注册页面",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tingmiaomiao/-Login_Register.git"
  },
  "author": "ting miaomiao",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tingmiaomiao/-Login_Register/issues"
  },
  "homepage": "https://github.com/tingmiaomiao/-Login_Register#readme",
  "dependencies": {
    "fs-promise": "^2.0.3",
    "koa": "^2.6.2",
    "koa-body": "^4.0.6",
    "koa-bodyparser": "^4.2.1",
    "koa-logger": "^3.2.0",
    "koa-router": "^7.4.0",
    "koa-static": "^5.0.0",
    "koa2-cors": "^2.0.6"
  }
}
